@extends('layouts.dictionary',["title"=>"Dectionary","show_mv" => false])

@section('header-title', '利用規約')

@section('content')
    
@if(session()->get('success'))
<div class="alert alert-success">
    {{ session()->get('success') }} 
</div>
@endif

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-3 base-card" >
                <div class="card-body">
                    <h5 class="card-title">利用規約</h5>
                    <p class="card-text">  この利用規約（以下，「本規約」といいます。）は，Dictionary.がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p>

                    <h6 class="card-subTitle">第1条（適用）</h6>
                    <p class="card-text">本規約は，ユーザーとDictionary.との間の本サービスの利用に関わる一切の関係に適用されるものとします。
                    Dictionary.は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
                    本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。</p>
                    <h6 class="card-subTitle">第2条（利用登録）</h6>
                    <p class="card-text">
                    本サービスにおいては，登録希望者が本規約に同意の上，Dictionary.の定める方法によって利用登録を申請し，Dictionary.がこれを承認することによって，利用登録が完了するものとします。
                    Dictionary.は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
                    利用登録の申請に際して虚偽の事項を届け出た場合
                    本規約に違反したことがある者からの申請である場合
                    その他，Dictionary.が利用登録を相当でないと判断した場合</p>
                    <h6 class="card-subTitle">第3条（ユーザーIDおよびパスワードの管理）</h6>
                    <p class="card-text">
                    ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
                    ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。Dictionary.は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
                    ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，Dictionary.に故意又は重大な過失がある場合を除き，Dictionary.は一切の責任を負わないものとします。</p>                    
                    <h6 class="card-subTitle">第4条（本サービスの提供の停止等）</h6>
                    <p class="card-text">
                    Dictionary.は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                    本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
                    地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
                    コンピュータまたは通信回線等が事故により停止した場合
                    その他，Dictionary.が本サービスの提供が困難と判断した場合
                    Dictionary.は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。</p>
                    <h6 class="card-subTitle">第5条（利用制限および登録抹消）</h6>
                    <p class="card-text">
                    Dictionary.は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
                    本規約のいずれかの条項に違反した場合
                    登録事項に虚偽の事実があることが判明した場合
                    料金等の支払債務の不履行があった場合
                    Dictionary.からの連絡に対し，一定期間返答がない場合
                    本サービスについて，最終の利用から一定期間利用がない場合
                    その他，Dictionary.が本サービスの利用を適当でないと判断した場合
                    Dictionary.は，本条に基づきDictionary.が行った行為によりユーザーに生じた損害について，一切の責任を負いません。</p>
                    <h6 class="card-subTitle">第6条（退会）</h6>
                    <p class="card-text">ユーザーは，Dictionary.の定める退会手続により，本サービスから退会できるものとします。</p>
                    <h6 class="card-subTitle">第7条（保証の否認および免責事項）</h6>
                    <p class="card-text">
                    Dictionary.は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
                    Dictionary.は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関するDictionary.とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
                    前項ただし書に定める場合であっても，Dictionary.は，Dictionary.の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（Dictionary.またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，Dictionary.の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
                    Dictionary.は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。</p>
                    <h6 class="card-subTitle">第8条（サービス内容の変更等）</h6>
                    <p class="card-text">
                    Dictionary.は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。</p>
                    <h6 class="card-subTitle">第9条（利用規約の変更）</h6>
                    <p class="card-text">Dictionary.は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。</p>
                    <h6 class="card-subTitle">第10条（個人情報の取扱い）</h6>
                    <p class="card-text">Dictionary.は，本サービスの利用によって取得する個人情報については，Dictionary.「プライバシーポリシー」に従い適切に取り扱うものとします。</p>
                    <h6 class="card-subTitle">第11条（通知または連絡）</h6>
                    <p class="card-text">ユーザーとDictionary.との間の通知または連絡は，Dictionary.の定める方法によって行うものとします。Dictionary.は,ユーザーから,Dictionary.が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。</p>
                    <h6 class="card-subTitle">第12条（権利義務の譲渡の禁止）</h6>
                    <p class="card-text">ユーザーは，Dictionary.の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。</p>
                    <h6 class="card-subTitle">第13条（準拠法・裁判管轄）</h6>
                    <p class="card-text">
                    本規約の解釈にあたっては，日本法を準拠法とします。
                    本サービスに関して紛争が生じた場合には，Dictionary.の本店所在地を管轄する裁判所を専属的合意管轄とします。
                    </p>
                    <p class="text-right">以上</p>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="heading">
        <h2><strong><span class="under">プライバシーポリシー</span></strong></h2>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-3 base-card" >
                <div class="card-body">
                    <h5 class="card-title">プライバシーポリシー</h5>
                    <p class="card-text">Dictionary.は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。</p>
                    
                    <h6 class="card-subTitle">第1条（個人情報）</h6>
                    <p class="card-text">
                    「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。</p>
                    <h6 class="card-subTitle">第2条（個人情報の収集方法）</h6>
                    <p class="card-text">
                    Dictionary.は，ユーザーが利用登録をする際に氏名，生年月日，住所，電話番号，メールアドレス，銀行口座番号，クレジットカード番号，運転免許証番号などの個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を,Dictionary.の提携先（情報提供元，広告主，広告配信先などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。</p>
                    <h6 class="card-subTitle">第3条（個人情報を収集・利用する目的）</h6>
                    <p class="card-text">
                    Dictionary.が個人情報を収集・利用する目的は，以下のとおりです。
                    Dictionary.サービスの提供・運営のため
                    ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
                    ユーザーが利用中のサービスの新機能，更新情報，キャンペーン等及びDictionary.が提供する他のサービスの案内のメールを送付するため
                    メンテナンス，重要なお知らせなど必要に応じたご連絡のため
                    利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため
                    ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため
                    有料サービスにおいて，ユーザーに利用料金を請求するため
                    上記の利用目的に付随する目的</p>
                    <h6 class="card-subTitle">第4条（利用目的の変更）</h6>
                    <p class="card-text">
                    Dictionary.は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。
                    利用目的の変更を行った場合には，変更後の目的について，Dictionary.所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。</p>
                    <h6 class="card-subTitle">第5条（個人情報の第三者提供）</h6>
                    <p class="card-text">
                    Dictionary.は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
                    人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
                    公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
                    国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
                    予め次の事項を告知あるいは公表し，かつDictionary.が個人情報保護委員会に届出をしたとき
                    利用目的に第三者への提供を含むこと
                    第三者に提供されるデータの項目
                    第三者への提供の手段または方法
                    本人の求めに応じて個人情報の第三者への提供を停止すること
                    本人の求めを受け付ける方法
                    前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
                    Dictionary.が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                    合併その他の事由による事業の承継に伴って個人情報が提供される場合
                    個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合</p>
                    <h6 class="card-subTitle">第6条（個人情報の開示）</h6>
                    <p class="card-text">
                    Dictionary.は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。なお，個人情報の開示に際しては，1件あたり1，000円の手数料を申し受けます。
                    本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合
                    Dictionary.の業務の適正な実施に著しい支障を及ぼすおそれがある場合
                    その他法令に違反することとなる場合
                    前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。</p>
                    <h6 class="card-subTitle">第7条（個人情報の訂正および削除）</h6>
                    <p class="card-text">
                    ユーザーは，Dictionary.の保有する自己の個人情報が誤った情報である場合には，Dictionary.が定める手続きにより，Dictionary.に対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。
                    Dictionary.は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。
                    Dictionary.は，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをユーザーに通知します。</p>
                    <h6 class="card-subTitle">第8条（個人情報の利用停止等）</h6>
                    <p class="card-text">
                    Dictionary.は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。
                    前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。
                    Dictionary.は，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをユーザーに通知します。
                    前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします</p>
                    <h6 class="card-subTitle">第9条（プライバシーポリシーの変更）</h6>
                    <p class="card-text">
                    本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
                    Dictionary.が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
                    </p>
                    <p class="text-right">以上</p>

                </div>
            </div>
        </div>
    </div>
</div>

@endsection('content')